# sm

studentManagement/: pom.xml
studentManagement/src/main/java/: hibernate.cfg.xml
studentManagement/src/main/java/org/sm/bean/: Classes.java  DormitorySign.java  Dormitorys.java  Students.java  Teachers.java
studentManagement/src/main/java/org/sm/dao/: ClassesDao.java  DormitorySignDao.java  DormitorysDao.java  LoginDao.java  StudentsDao.java  TeachersDao.java
studentManagement/src/main/java/org/sm/service/: AddService.java  LoginService.java  ShowService.java  UpdateService.java
studentManagement/src/main/java/org/sm/utils/: DBUtil.java  SessionUtils.java
studentManagement/web/: index.html  index1.html  login.html  stuadd.html  studelete.html  studentLogin.jsp  stumodifycheck2.html  stuselect.html  stuupdate.jsp
studentManagement/web/WEB-INF/: web.xml
studentManagement/web/add/: addClass.jsp  addDormitory.jsp  addDormitorySign.jsp  addStudent.jsp  addTeacher.jsp
studentManagement/web/show/: classes.jsp  dormitorySign.jsp  dormitorys.jsp  students.jsp  teachers.jsp
studentManagement/web/update/: updateClass.jsp  updateDormitory.jsp  updateDormitorySign.jsp  updateStudent.jsp  updateTeacher.jsp
